set DB_HOST=localhost
set DB_PORT=8336
set DB_NAME=upload
set DB_USER=root
set PUBLICHOST=localhost
set FTP_PORT=8021
set FTP_USER_NAME=bob
set FTP_USER_PASS=12345
set FTP_USER_HOME=/home/bob
set MYSQL_ROOT_PASSWORD=my-secret-pw
